import tkinter as tk
from tkinter import ttk
def calculate():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    operation = operation_choice.get()

    if operation == '+':
        result = num1 + num2
    elif operation == '-':
        result = num1 - num2
    elif operation == '*':
        result = num1 * num2
    elif operation == '/':
        if num2 == 0:
            result = "Error: Division by zero"
        else:
            result = num1 / num2
    else:
        result = "Invalid operation"
    label_result.config(text="Result: " + str(result))
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("500x450")
root.configure(bg="purple")
entry_num1 = tk.Entry(root, width=10, font=("Arial", 20))
entry_num1.pack(pady=20)
entry_num2 = tk.Entry(root, width=10, font=("Arial", 20))
entry_num2.pack(pady=20)
label_operation = tk.Label(root, text="Choose an operation: ", bg="purple", fg="white", font=("Arial", 20))
label_operation.pack()
operation_choice = tk.StringVar(root)
operation_choice.set('+')
style = ttk.Style()
style.configure('TMenubutton', font=('Arial', 16))
operation_menu = ttk.OptionMenu(root, operation_choice, '+', '-', '*', '/')
operation_menu.pack()
calculate_button = tk.Button(root, text="Calculate", command=calculate, font=("Arial", 18))
calculate_button.pack(pady=20)
label_result = tk.Label(root, text="Result: ", bg="purple", fg="white", font=("Arial", 22))
label_result.pack(pady=10)
root.mainloop()
