# importing the tkinter module
from tkinter import*
import pyperclip
import random
screen = Tk()
screen.geometry("400x400")
passstr = StringVar()
passlen = IntVar()
passlen.set(0)
# function to generate the password
def generate():
    # storing the keys in a list which will be used to generate the password
    pass1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
            'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
            'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
            'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
            'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
            'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
            '9', '0', ' ', '!', '@', '#', '$', '%', '^', '&',
            '*', '(', ')']

    # declaring the empty string
    password = ""

    # loop to generate the random password of the length entered by the user
    for x in range(passlen.get()):
        password = password + random.choice(pass1)

    # setting the password to the entry widget
    passstr.set(password)

# function to copy the password to the clipboard
def copytoclipboard():
    random_password = passstr.get()
    pyperclip.copy(random_password)
Label(screen, text="Password Generator Application", font="calibri 20 bold").pack()
Label(screen, text="Enter password length").pack(pady=3)
Entry(screen, textvariable=passlen).pack(pady=3)
# button to call the generate function
Button(screen, text="Generate Password", command=generate).pack(pady=7)
# entry widget to show the generated password
Entry(screen, textvariable=passstr).pack(pady=3)
# button to call the copytoclipboard function
Button(screen, text="Copy to clipboard", command=copytoclipboard).pack()
screen.mainloop()
